<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/restaurants"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Les restaurants" />
        <item
            android:id="@+id/favoriteCategories"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Categories Favorite " />
        <item
            android:id="@+id/panier"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Panier" />
        <item
            android:id="@+id/mesReservations"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mes reservations" />

    </group>

    <item android:title="A propos">
        <menu>
            <item
                android:id="@+id/sommeNous"
                android:icon="@drawable/ic_menu_share"
                android:title="Qui somme nous ?" />
            <item
                android:id="@+id/contacter"
                android:icon="@drawable/ic_menu_send"
                android:title="Nous contacter" />
        </menu>
    </item>

</menu>
